<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GBu-4U-C5U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Wr-Vg-Muu">
            <objects>
                <navigationController navigationBarHidden="YES" id="GBu-4U-C5U" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBB-hT-GGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXE-5l-LyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-z4-jGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-Zr-7uG">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X5z-6n-7Ng"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-CE-8VH">
                                <rect key="frame" x="-1" y="39" width="242" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eek-gu-Ds8"/>
                                    <constraint firstAttribute="width" constant="242" id="t5E-eU-vH5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot the World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-57-VGS">
                                <rect key="frame" x="20" y="20" width="234" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P9f-YD-LAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-9I-9Ft">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5fB-Qy-aZx"/>
                                </constraints>
                                <state key="normal" backgroundImage="info.png"/>
                                <connections>
                                    <segue destination="mfZ-aE-U4a" kind="show" id="hQe-MP-XyN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-WE-WUg">
                                <rect key="frame" x="89" y="369" width="236" height="97"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcA-nW-JcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7i5-9I-9Ft" firstAttribute="leading" secondItem="P0w-57-VGS" secondAttribute="trailing" constant="90" id="2cO-HT-8EP"/>
                            <constraint firstItem="P0w-57-VGS" firstAttribute="bottom" secondItem="7i5-9I-9Ft" secondAttribute="bottom" id="3xg-Nm-OJf"/>
                            <constraint firstItem="EAL-Zr-7uG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GHO-UX-g6l"/>
                            <constraint firstItem="VmB-CE-8VH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="JSd-mz-tRa"/>
                            <constraint firstItem="tMg-WE-WUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="MaB-PL-ud5"/>
                            <constraint firstItem="VmB-CE-8VH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="OEq-tj-nc2"/>
                            <constraint firstItem="EAL-Zr-7uG" firstAttribute="centerX" secondItem="tMg-WE-WUg" secondAttribute="centerX" id="Q9p-5W-1FU"/>
                            <constraint firstItem="P0w-57-VGS" firstAttribute="top" secondItem="7i5-9I-9Ft" secondAttribute="top" id="T5E-9h-IDi"/>
                            <constraint firstItem="P0w-57-VGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zlp-B2-P3a"/>
                            <constraint firstItem="7i5-9I-9Ft" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cRu-Xh-8Ms"/>
                            <constraint firstItem="P0w-57-VGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ebe-Sb-NFU"/>
                            <constraint firstItem="EAL-Zr-7uG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erj-Ld-kHW"/>
                            <constraint firstAttribute="trailing" secondItem="EAL-Zr-7uG" secondAttribute="trailing" id="h2l-lf-bkh"/>
                            <constraint firstItem="EAL-Zr-7uG" firstAttribute="top" secondItem="P0w-57-VGS" secondAttribute="bottom" constant="30" id="inA-Pf-yKj"/>
                            <constraint firstItem="EAL-Zr-7uG" firstAttribute="centerY" secondItem="tMg-WE-WUg" secondAttribute="centerY" id="okf-Ii-way"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMg-WE-WUg" secondAttribute="bottom" constant="270" id="vUa-jh-kXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebs-qp-ME1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="achievementButtonOutlet" destination="tMg-WE-WUg" id="PJE-uc-KLj"/>
                        <outlet property="myMapView" destination="EAL-Zr-7uG" id="MWf-Ie-S23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="354"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4uY-fj-x4Y">
            <objects>
                <viewController id="mfZ-aE-U4a" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piE-RG-n6V"/>
                        <viewControllerLayoutGuide type="bottom" id="cIB-nU-TnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnw-tL-Ltb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-eN-j08">
                                <rect key="frame" x="20" y="397" width="374" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="hEc-Wq-rdD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6fY-xY-gey" customClass="AchievmentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fY-xY-gey" id="Fyi-UT-bbG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UNLOCK.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-s3-vcQ">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grn-sl-FZX">
                                                    <rect key="frame" x="86" y="37" width="280" height="37"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-KP-2cC">
                                                    <rect key="frame" x="195" y="8" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="grn-sl-FZX" id="5f9-9Z-6hx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfZ-aE-U4a" id="ddl-HW-46Q"/>
                                    <outlet property="delegate" destination="mfZ-aE-U4a" id="b1K-l1-Vet"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot the World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-1f-5FN">
                                <rect key="frame" x="73" y="28" width="269" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lq7-1t-aj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challange accepted! Your mission is easy:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Hu-qrD">
                                <rect key="frame" x="20" y="72" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ViZ-Xp-USZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must dot all world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-ux-gUC">
                                <rect key="frame" x="20" y="104" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HGj-ry-ZzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVEMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-pH-GVd">
                                <rect key="frame" x="20" y="368" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nkq-P9-zs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-TW-TeR">
                                <rect key="frame" x="20" y="136" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It shouldn't be a problem for you, trust me." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-Ra-Ojw">
                                <rect key="frame" x="20" y="165" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need discover all world with your mobile phone and get all locations only, easy yeah!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-Uh-kJl">
                                <rect key="frame" x="20" y="194" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wRg-7o-6mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-Ge-cbb">
                                <rect key="frame" x="0.0" y="62" width="414" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-ld-vlg">
                                <rect key="frame" x="0.0" y="327" width="414" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, but why ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Ic-sxm">
                                <rect key="frame" x="20" y="246" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUP-k3-2h4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For glory, let's start, we haven't all of life!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-EY-Gnj">
                                <rect key="frame" x="20" y="293" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-Sd-7TT">
                                <rect key="frame" x="0.0" y="10" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9hE-DN-wza"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.061609835790884748" green="0.056408020180903358" blue="0.050518256888908666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="mfZ-aE-U4a" eventType="touchUpInside" id="OPc-hq-Vp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuS-Sd-7TT" firstAttribute="leading" secondItem="Rnw-tL-Ltb" secondAttribute="leading" id="02r-kz-1uA"/>
                            <constraint firstItem="DGy-TW-TeR" firstAttribute="leading" secondItem="Ke4-Ra-Ojw" secondAttribute="leading" id="05F-7o-I5H"/>
                            <constraint firstItem="lZn-pH-GVd" firstAttribute="trailing" secondItem="Wti-eN-j08" secondAttribute="trailing" id="0hg-yU-Kfb"/>
                            <constraint firstItem="EgM-EY-Gnj" firstAttribute="trailing" secondItem="lZn-pH-GVd" secondAttribute="trailing" id="1Fd-ex-ekH"/>
                            <constraint firstItem="lZn-pH-GVd" firstAttribute="leading" secondItem="Wti-eN-j08" secondAttribute="leading" id="2rO-LP-wYV"/>
                            <constraint firstItem="fvJ-ld-vlg" firstAttribute="top" secondItem="EgM-EY-Gnj" secondAttribute="bottom" constant="13" id="6Td-8o-WR5"/>
                            <constraint firstItem="hA8-1f-5FN" firstAttribute="centerX" secondItem="GHB-Ge-cbb" secondAttribute="centerX" id="6hD-9Z-aA8"/>
                            <constraint firstItem="dfg-Ic-sxm" firstAttribute="top" secondItem="jmo-Uh-kJl" secondAttribute="bottom" constant="8" symbolic="YES" id="CY7-hP-PqZ"/>
                            <constraint firstItem="Lge-ux-gUC" firstAttribute="top" secondItem="T9x-Hu-qrD" secondAttribute="bottom" constant="8" symbolic="YES" id="DGe-aK-xsN"/>
                            <constraint firstItem="Lge-ux-gUC" firstAttribute="trailing" secondItem="DGy-TW-TeR" secondAttribute="trailing" id="Dpf-NF-LaB"/>
                            <constraint firstItem="DGy-TW-TeR" firstAttribute="top" secondItem="Lge-ux-gUC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ez7-FS-Lgt"/>
                            <constraint firstItem="T9x-Hu-qrD" firstAttribute="trailing" secondItem="Lge-ux-gUC" secondAttribute="trailing" id="JGB-yV-3Y5"/>
                            <constraint firstItem="dfg-Ic-sxm" firstAttribute="trailing" secondItem="EgM-EY-Gnj" secondAttribute="trailing" id="JKe-I8-6yI"/>
                            <constraint firstItem="EgM-EY-Gnj" firstAttribute="leading" secondItem="lZn-pH-GVd" secondAttribute="leading" id="M7p-78-gTI"/>
                            <constraint firstItem="Ke4-Ra-Ojw" firstAttribute="leading" secondItem="jmo-Uh-kJl" secondAttribute="leading" id="MUY-dB-ae3"/>
                            <constraint firstItem="T9x-Hu-qrD" firstAttribute="top" secondItem="hA8-1f-5FN" secondAttribute="bottom" id="NEz-iC-GBi"/>
                            <constraint firstAttribute="trailing" secondItem="GHB-Ge-cbb" secondAttribute="trailing" id="PGM-fx-YCV"/>
                            <constraint firstItem="T9x-Hu-qrD" firstAttribute="leading" secondItem="Lge-ux-gUC" secondAttribute="leading" id="VJy-4n-cZy"/>
                            <constraint firstItem="Ke4-Ra-Ojw" firstAttribute="trailing" secondItem="jmo-Uh-kJl" secondAttribute="trailing" id="X3T-VA-JM8"/>
                            <constraint firstItem="jmo-Uh-kJl" firstAttribute="top" secondItem="Ke4-Ra-Ojw" secondAttribute="bottom" constant="8" symbolic="YES" id="aTx-vW-G3N"/>
                            <constraint firstItem="Ke4-Ra-Ojw" firstAttribute="top" secondItem="DGy-TW-TeR" secondAttribute="bottom" constant="8" symbolic="YES" id="aWs-vd-pk8"/>
                            <constraint firstAttribute="bottom" secondItem="Wti-eN-j08" secondAttribute="bottom" constant="20" symbolic="YES" id="bfL-lS-CeN"/>
                            <constraint firstItem="jmo-Uh-kJl" firstAttribute="trailing" secondItem="dfg-Ic-sxm" secondAttribute="trailing" id="dkf-xx-r2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA8-1f-5FN" secondAttribute="trailing" constant="52" id="eNW-TE-AsY"/>
                            <constraint firstItem="DGy-TW-TeR" firstAttribute="trailing" secondItem="Ke4-Ra-Ojw" secondAttribute="trailing" id="eep-9e-Mgf"/>
                            <constraint firstItem="GHB-Ge-cbb" firstAttribute="top" secondItem="NuS-Sd-7TT" secondAttribute="bottom" constant="20" id="fZY-na-Udq"/>
                            <constraint firstItem="Wti-eN-j08" firstAttribute="top" secondItem="lZn-pH-GVd" secondAttribute="bottom" constant="8" symbolic="YES" id="i0e-9e-TB4"/>
                            <constraint firstItem="dfg-Ic-sxm" firstAttribute="leading" secondItem="EgM-EY-Gnj" secondAttribute="leading" id="kiz-Co-QfB"/>
                            <constraint firstItem="lZn-pH-GVd" firstAttribute="top" secondItem="fvJ-ld-vlg" secondAttribute="bottom" constant="31" id="kqz-Yw-neU"/>
                            <constraint firstItem="hA8-1f-5FN" firstAttribute="top" secondItem="piE-RG-n6V" secondAttribute="bottom" constant="8" symbolic="YES" id="lcX-yT-dtA"/>
                            <constraint firstItem="Lge-ux-gUC" firstAttribute="leading" secondItem="DGy-TW-TeR" secondAttribute="leading" id="mbM-So-lyh"/>
                            <constraint firstItem="GHB-Ge-cbb" firstAttribute="bottom" secondItem="hA8-1f-5FN" secondAttribute="bottom" id="pax-cc-MQg"/>
                            <constraint firstItem="T9x-Hu-qrD" firstAttribute="leading" secondItem="Rnw-tL-Ltb" secondAttribute="leadingMargin" id="pp2-AA-JPI"/>
                            <constraint firstItem="GHB-Ge-cbb" firstAttribute="leading" secondItem="fvJ-ld-vlg" secondAttribute="leading" id="qCV-wu-XNK"/>
                            <constraint firstItem="NuS-Sd-7TT" firstAttribute="leading" secondItem="GHB-Ge-cbb" secondAttribute="leading" id="tTh-zO-13I"/>
                            <constraint firstItem="hA8-1f-5FN" firstAttribute="leading" secondItem="NuS-Sd-7TT" secondAttribute="trailing" constant="5" id="v7y-6E-2hy"/>
                            <constraint firstItem="EgM-EY-Gnj" firstAttribute="top" secondItem="dfg-Ic-sxm" secondAttribute="bottom" constant="3" id="vVo-At-hPX"/>
                            <constraint firstItem="GHB-Ge-cbb" firstAttribute="trailing" secondItem="fvJ-ld-vlg" secondAttribute="trailing" id="wPX-82-ACt"/>
                            <constraint firstItem="jmo-Uh-kJl" firstAttribute="leading" secondItem="dfg-Ic-sxm" secondAttribute="leading" id="yHD-3v-0h5"/>
                            <constraint firstItem="GHB-Ge-cbb" firstAttribute="centerX" secondItem="T9x-Hu-qrD" secondAttribute="centerX" id="yiw-ZQ-EeC"/>
                            <constraint firstItem="NuS-Sd-7TT" firstAttribute="top" secondItem="Rnw-tL-Ltb" secondAttribute="topMargin" constant="10" id="zyw-iJ-08a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="Wti-eN-j08" id="4u7-R7-Wev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgR-We-dUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="UNLOCK.png" width="100" height="100"/>
        <image name="info.png" width="100" height="100"/>
        <image name="logo.png" width="200" height="100"/>
    </resources>
</document>
